body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.chart-container {
  margin-bottom: 50px;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

canvas {
  display: block;
  max-width: 100%;
  height: 400px;
}

/* Kachel-Design */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.tile {
  background-color: #1e1e1e;
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  width: 300px;
  padding: 20px;
  text-align: center;
}

.tile h2 {
  margin-bottom: 10px;
}

.tile canvas {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  height: 150px;
}

.tile-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
}

.tile-link:hover {
  background-color: #0056b3;
}

.slider-container {
  margin: 20px 0;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.slider-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

#sliders {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #2c2c2c;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.slider input[type='range'] {
  width: 100%;
  margin: 5px 0;
  accent-color: rgba(54, 162, 235, 1);
}

.slider input[type='range']:focus {
  outline: none;
  accent-color: rgba(75, 192, 192, 1);
}

.slider label {
  color: #fff;
  font-size: 1em;
  margin-bottom: 5px;
}

.slider label span {
  font-size: 0.85em;
  color: #aaa;
}
